NEXT_PUBLIC_SITE_URL="http://localhost:6100"
NEXT_PUBLIC_SITE_NAME="Nearme"
NEXT_PUBLIC_API_URL="https://dummyjson.com"
NEXT_PUBLIC_TENANT="primary"
PORT=6100
HOST=0.0.0.0
SESSION_SECRET=5e884898da28047151d0e56f8dc6292773603d0d4d70f4a4e4a0b8f1b7b1d82e
NEXT_PUBLIC_FORMAT_DATA="DD/MM/YYYY HH:mm"